* {
    box-sizing: border-box;
}

html {
    font-family: system-ui, sans serif;
    font-size: 14px;
    color: #2b2a2a;
}

body {
    margin: 0;
    padding: 0;
}

#wrapper {
    width: min(1200px, 100%);
    margin-left: auto;
    margin-right: auto;
    overflow: hidden;
    background-color: #fafafa;
    position: relative;
}

#header {
    width: min(1200px, 100%);
    height: 50px;
    display: flex;
    flex-flow: row nowrap;
    justify-content: space between;
    align-items: center;
    position: fixed;
    top: 0;
    margin-left: auto;
    margin-right: auto;
    padding: 0 20px;
    background-image: linear-gradient(to right, #ffd7c4, #ff9874);
    box-shadow: 0px 0px 10px -4px #000;
    color: #c96868;
    z-index: 000;
    font-family: courier;
    font-size: 20px;
    font-weight: bold;
}

#menu {
    height: 50px;
    position: relative;
    float: right;
}

#menu ul {
    margin: 0;
    padding: 0px;
    list-style: none;
    display: flex;
    flex-flow: row nowrap;
    align-items: center;
    font-family: new times roman;
    font-size: 20px;
    width: 100%;
    right: 0;
}

#menu ul > li {
    padding: 15px;
    cursor: pointer;
    color: black;
    font-weight: 500;
    text-decoration: none;
    margin-right: auto;
    margin-left: auto;
    float: right;
}

#menu ul > li:hover {
    filter: drop-shadow(0px 0px 5px #000)
}

#body {
    margin-top: 50px;
    padding: 15px;
    overflow-x: hidden;
}

#footer {
    background-color: #c96868;
    color: #eee;
    font-weight: lighter;
    border-radius: 15px;
    overflow: hidden;
}

.grid-2 {
    display: grid;
    grid-template-columns: repeat(2, minmax(0, 1fr));
}

.grid-2 > div {
    padding: 15px;
}

.grid-title {
    font-weight: bold;
    padding-bottom: 3px;
    border-bottom: 1px solid #fff;
    margin-bottom: 5px;
}

#credits {
    padding: 15px;
    text-align: center;
    background-color: #000;
}