<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div id="wrapper">
        <div id="header">
            <div id="brand">
                <div class="brand-text">
                    <div class="brand-big">Akun Anda</div>
                </div>
            </div>
            <div id="menu">
                <ul>
                    <li>Home</li>
                    <li>About</li>
                    <li>Skills</li>
                    <li>Education</li>
                    <li>Experience</li>
                    <li>Work</li>
                    <li>Blog</li>
                    <li>Contact</li>
                </ul>
            </div>
        </div>
    </div>
    <div id="body">
        <div class="content">
            <h1>Hai, selamat datang!</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quasi vero nesciunt dolorum possimus! Repellendus non esse sapiente reiciendis? Magnam, optio. Quod dolorum ratione adipisci deleniti voluptates illum saepe aliquam tempore quisquam omnis distinctio excepturi laboriosam nobis cum dignissimos molestias dolor repudiandae natus voluptatibus nisi eius, incidunt totam numquam. Iure illo, quis cum quasi tempore dolorem, perspiciatis voluptatibus doloribus fugit, minima eum veritatis asperiores sed delectus vero quae ut eaque officiis dolores numquam. Aperiam facere iste sequi rerum numquam atque, nemo totam enim illo eveniet rem ea? Repellendus facilis aspernatur sunt doloribus, nostrum alias in reiciendis consectetur assumenda, veritatis et nihil facere corporis modi accusamus ipsa laborum excepturi. Iure iusto, illum minus enim odio dolore eveniet harum nemo quasi? Culpa, ipsa adipisci, necessitatibus repudiandae accusamus error totam ullam nostrum distinctio dolores aspernatur! Corrupti quidem in tempora sint aliquid dolor minima laboriosam? Atque porro inventore, eius animi delectus aperiam ullam voluptas adipisci sed, nulla, rerum consequuntur aliquid soluta eos! Nostrum id eum, itaque porro aperiam maxime? Quaerat ipsa maxime aspernatur repudiandae facilis placeat magnam, exercitationem nam quisquam iusto, enim ratione quo iste beatae inventore corrupti fugit. Eius hic iste possimus! Pariatur optio consequatur assumenda consequuntur quisquam nostrum ipsum aliquid nihil sed ducimus.</p>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Maxime dolore laudantium doloribus, sit eligendi voluptatem laboriosam perferendis fugit natus possimus debitis pariatur deleniti placeat voluptate at ex aut eveniet nisi iste minus nemo itaque recusandae. Quae rem nihil debitis sed nesciunt amet dolores dolorum, maiores fuga recusandae, pariatur corrupti accusamus? Repudiandae vel culpa totam voluptatum animi consectetur, praesentium unde in atque ea, eius ut, possimus odit? Aut perferendis ad animi, debitis laboriosam blanditiis voluptates natus earum harum a excepturi maiores sunt recusandae! Sed recusandae deleniti odit molestiae eligendi, vitae illum quisquam assumenda veritatis fugit expedita praesentium nobis incidunt fuga reiciendis nisi error voluptatem voluptate culpa porro ullam sapiente magnam! Reprehenderit, sapiente quis excepturi alias veritatis aspernatur laborum, tenetur quasi harum similique numquam natus voluptas eos consequuntur corporis! Enim tempora repudiandae sit iusto aliquam adipisci odit consequatur voluptate numquam nam minima est quo sapiente suscipit nihil quam similique perspiciatis incidunt fugit inventore amet, sunt ad qui? Quam impedit dolore labore inventore quod sunt asperiores sit quas sapiente illo minima reiciendis consectetur cum repudiandae, accusamus autem dignissimos esse modi earum excepturi ad! Minima, fugiat incidunt debitis similique laboriosam obcaecati doloribus sapiente quia! Ad sit corporis facere voluptatum velit amet laboriosam praesentium commodi?</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quis, delectus maxime sequi officiis quod hic aut facere velit aliquam praesentium assumenda corporis voluptate inventore nobis mollitia harum necessitatibus, placeat laudantium ab tempora, dignissimos vero repudiandae ipsam dolores. Molestias, eveniet sit est nesciunt aliquam recusandae tempore laudantium quo! Praesentium debitis impedit ad in placeat dignissimos eveniet reprehenderit consectetur quia voluptates tempore at culpa accusantium laborum maxime, nostrum cum, enim doloribus, corporis neque soluta pariatur tempora maiores? Consequuntur rem, laborum voluptates iste tenetur sed doloremque unde ullam illum non nisi libero beatae mollitia asperiores ipsam exercitationem. Adipisci eligendi aspernatur, labore autem nulla facere dolorum consectetur blanditiis earum ex delectus. Cupiditate eius dolor libero? Quas exercitationem recusandae temporibus ea voluptatum veniam aliquam consectetur obcaecati aut asperiores porro vel accusamus fuga corporis nemo nesciunt, maiores voluptate perferendis accusantium, harum earum praesentium in totam debitis. Numquam molestiae odio quis ipsum. Vel, fugit dolores? Dolorem accusamus, odit consequuntur laboriosam odio corrupti suscipit nulla quam non tempore, laborum vitae et fugit dolores obcaecati iusto repudiandae veniam. Corrupti omnis, iure quis, facere fugiat vel, quae in dignissimos error porro amet nulla debitis cumque deleniti itaque quod obcaecati voluptatum minus culpa? Reprehenderit ad deserunt, quasi rerum laboriosam nihil fugit!</p>
        </div>
    </div>
    <div id="footer">
        <div class="grid-2">
            <div>
                <div class="grid-title">Bantuan?</div>
                <div>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquam id fugiat sapiente alias consectetur quidem eius, nulla facere voluptatem culpa a voluptas et minus earum cumque quisquam perferendis corrupti libero? Facere id exercitationem ratione velit blanditiis minima. Nemo nihil quas atque obcaecati molestiae, quidem quo maiores eos provident, corporis delectus.
                </div>
            </div>
            <div>
                <div class="grid-title">Tentang saya</div>
                <div>
                    <ul>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Ullam dolores at quibusdam saepe, delectus est amet tenetur modi ab unde voluptates cupiditate, dicta repellat nobis odio veniam? Enim nulla nemo sapiente rem expedita modi repellendus nobis quis tenetur provident veniam dolor at, quo numquam? Reprehenderit, qui unde. Dicta, facere pariatur?
                    </ul>
                </div>
            </div>
        </div>
        <div id="credits">
            &copy; Copyrights for Akun Anda Aqilah Defiyanti
        </div>
    </div>
</body>
</html>